.advantages
    padding: 85px 0 30px
    @media (max-width: 1199px)
        padding: 50px 0 30px
    @media (max-width: 767px)
        padding: 50px 0 10px

.advantages-list
    padding: 20px 0 0
    @media (max-width: 767px)
        padding: 0
    
.advantage
    display: flex
    margin-bottom: 60px
    &__block
        width: 50%
        display: flex
        flex-wrap: wrap
        align-content: center
        padding-right: 60px
    &__icon
        width: 100%
        margin-bottom: 25px    
    &__title
        width: 100%
        font-family: $font2
        font-size: 24px
        color: $default-color
        text-transform: uppercase
        margin-bottom: 20px
    &__description
        width: 100%   
    p
        line-height: 26px
    &:nth-child(even)
        .advantage__block:first-child
            order: 1
    @media (max-width: 1199px)
        margin-bottom: 40px
        &__block
            padding-right: 40px
        &__title
            font-size: 20px
            margin-bottom: 15px
    @media (max-width: 991px)
        &__block
            padding-right: 30px
    @media (max-width: 767px)
        flex-wrap: wrap
        margin-bottom: 20px
        &:nth-child(even)
            .advantage__block:first-child
                order: 1
        &__block
            order: 1
            width: 100%
            padding: 0
        &__title
            margin-bottom: 8px    
        &__icon
            display: none
        &__img    
            margin-bottom: 20px    