.banner
    min-height: 325px
    display: -webkit-box
    display: -webkit-flex
    display: -ms-flexbox
    display: flex
    -webkit-flex-wrap: wrap
    -ms-flex-wrap: wrap
    flex-wrap: wrap
    -webkit-align-content: flex-end
    -ms-flex-line-pack: end
    align-content: flex-end
    position: relative
    text-align: center
    padding: 85px 8px 20px 8px
    margin-bottom: 30px
    background-color: #fff
    -webkit-border-radius: 3px
    border-radius: 3px
    border: 1px solid #e7e8eb
    overflow: hidden
    

    &_with-text
        background-color: #e9f6fc
        border: none

    &__header
        position: absolute
        -webkit-border-radius: 3px 3px 0 0
        border-radius: 3px 3px 0 0
        font-size: 16px
        font-family: $font2
        text-transform: uppercase
        padding: 12px 15px
        background-color: #88d6fd
        width: 100%
        top: 0
        left: 0

    &__content
        font-size: 30px
        font-family: $font2
        text-transform: uppercase
        position: relative
        z-index: 1
        line-height: 32px

    &__img
        position: absolute
        top: 0
        left: -1px
        max-width: 100%

    &__icon
        width: 100%
        img
            margin: auto

    &__text
        font-size: 16px
        font-family: $font2
        text-transform: uppercase
        width: 100%
        margin-bottom: 15px
        position: relative
        z-index: 1

    &__link
        width: 100%
        position: relative
        z-index: 1

    @media (max-width: 991px)
        padding: 75px 8px 20px 8px
        &__content
            font-size: 20px
            line-height: 24px
            margin-bottom: 5px
        &__header
            font-size: 13px