input
    &[type=password], 
    &[type=tel], 
    &[type=text]
        display: block
        width: 100%
        font-size: 16px
        line-height: 16px
        padding: 11px 15px 11px 15px
        border: 1px solid #d5d7dc
        -webkit-border-radius: 3px
        border-radius: 3px
        white-space: nowrap
        overflow: hidden
        -o-text-overflow: ellipsis
        text-overflow: ellipsis
        color: #000
        letter-spacing: .5px
        margin-bottom: 20px
        position: relative
        outline: 0
    &[type=password].error, 
    &[type=tel].error, 
    &[type=text].error
        color: $color2
        border-color: $color2
    &[type=password]:focus, 
    &[type=tel]:focus, 
    &[type=text]:focus
        outline: 0
    &[type=password]:before, 
    &[type=tel]:before, 
    &[type=text]:before
        content: ''
        position: absolute
        width: 10px
        height: 10px
        background: pink
        top: 5px
        right: 5px
    &[type=submit]
        font-size: 16px
        padding: 10px 15px
    &:focus
        outline: 0

textarea
    display: block
    width: 100%
    height: 200px
    color: #737070
    font-size: 16px
    font-weight: 700
    line-height: 16px
    padding: 30px 35px
    border: 1px solid #e3e4e7
    -webkit-border-radius: 10px
    border-radius: 10px
    outline: 0
    resize: none
    margin-bottom: 25px
    &.error
        -webkit-box-shadow: 0 0 13px 0 rgba(255, 87, 34, 0.31)
        box-shadow: 0 0 13px 0 rgba(255, 87, 34, 0.31)

.myCustomCheckbox
    margin: 14px 0 12px
.checkbox
    display: none
.checkbox-custom
    position: relative
    width: 22px
    height: 22px
    border: 1px solid #a1a5b1
    margin-right: 12px
    background-color: #fff
    cursor: pointer
    display: inline-block
    vertical-align: middle
    font-size: 16px
    font-weight: 700
    color: #fff
.label
    display: inline-block
    vertical-align: middle
    font-size: 13px
    color: #313549
.checkbox:checked + .checkbox-custom::before
    content: ""
    display: block
    position: absolute
    top: 2px
    right: 2px
    bottom: 2px
    left: 2px
    background-image: url(../img/icon/checked.png)
    background-repeat: no-repeat
    background-position: center

.myCustomRadio
    .checkbox-custom
        border-radius: 50%
        margin-right: 8px
    .label
        font-size: 16px  
    .checkbox:checked + .checkbox-custom::before
        border-radius: 50%
        background: #a1a5b1

.file-upload
    position: relative
    overflow: hidden
    width: 60px
    height: 60px
    line-height: 60px
    background-color: rgba(255, 255, 255, 0.6)
    color: #ff9100
    font-size: 52px
    text-align: center
    border: 2px solid #ff9100
    input[type=file]
        display: none
    label
        display: block
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        cursor: pointer

.type-file-custom .filename
    color: #000
    font-weight: 600
    font-size: 16px
    letter-spacing: .75px
    padding: 0
    margin: 0
    -webkit-border-radius: 0
    border-radius: 0
    background-color: transparent
    border: none
    margin-bottom: 20px



select
    display: block
    width: 100%
    color: #5a5f70
    font-size: 16px
    line-height: 16px
    padding: 11px 15px
    border: 1px solid #e3e4e7
    -webkit-border-radius: 3px
    border-radius: 3px
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    background-image: url(../img/icon/down.png)
    background-repeat: no-repeat
    background-position: -webkit-calc(100% - 15px) center
    background-position: calc(100% - 15px) center
    position: relative
    margin-bottom: 35px
    &:focus
        outline: 0
    &:focus-within
        outline: 0
        color: $color
        background-image: url(../img/icon/down-active.png)

.select2-container
    max-width: 100%
    margin-bottom: 35px

.select2-container--default,
    .select2-selection--single
        -webkit-border-radius: 3px
        border-radius: 3px
        border-color: #d5d7dc
        height: auto
        &:focus
            outline: 0
        .select2-selection__rendered
            font-size: 16px
            color: #313549
            padding: 6px 30px 6px 15px
            &:focus
                outline: 0
            
        .select2-selection__arrow
            width: 40px
            height: -webkit-calc(100% - 2px)
            height: calc(100% - 2px)
            background-image: url(../img/icon/down.png)
            background-repeat: no-repeat
            background-position: -webkit-calc(100% - 15px) center
            background-position: calc(100% - 15px) center
            b
                display: none

    &.select2-container--open .select2-selection--single
        .select2-selection__rendered
            color: $color
        .select2-selection__arrow
            background-image: url(../img/icon/down-active.png)
        .select2-results__option--highlighted[aria-selected]
            background-color: #ecedee
            color: #000

.select2-dropdown
    border: none
    padding: 0 1px
    -webkit-box-shadow: 0 3px 15px 0 rgba(0, 0, 0, 0.15)
    box-shadow: 0 3px 15px 0 rgba(0, 0, 0, 0.15)

.select2-results__option
    font-size: 16px
    padding: 10px 15px

@media (max-width: 1199px)
    .select2-container
        margin-bottom: 20px
    .select2-container--default .select2-selection--single .select2-selection__rendered
        font-size: 14px


    

    
.select2-container--selSmall
    .select2-selection--single
        -webkit-border-radius: 3px
        border-radius: 3px
        border: 1px solid #d5d7dc
        height: auto
        &:focus
            outline: 0
        .select2-selection__rendered
            font-size: 13px
            color: #313549
            padding: 6px 30px 6px 15px
            &:focus
                outline: 0
            
        .select2-selection__arrow
            height: 30px
            display: block
            position: absolute
            top: 1px
            right: 0
            width: 35px
            height: -webkit-calc(100% - 2px)
            height: calc(100% - 2px)
            background-image: url(../img/icon/down.png)
            background-repeat: no-repeat
            background-position: -webkit-calc(100% - 15px) center
            background-position: calc(100% - 15px) center
            b
                display: none

    &.select2-container--open .select2-selection--single
        .select2-selection__rendered
            color: $color
        .select2-selection__arrow
            background-image: url(../img/icon/down-active.png)
        .select2-results__option--highlighted[aria-selected]
            background-color: #ecedee
            color: #000

    .select2-results__option
        font-size: 13px
        padding: 7px 15px