.logo
    width: 260px
    margin-top: -10px
    &__text
        font-size: 13px
        color: #313549
        display: inline-block
        margin-top: 4px

    &:hover a
        text-decoration: none

    @media (max-width: 1199px)
        width: 180px
        margin: 5px 30px 0 0
        &__text
            display: none

    @media (max-width: 767px)
        display: none