.simple-table-wrapper
    overflow-x: auto

    table
        width: 100%
        border-collapse: collapse
        td
            font-size: 12px
            color: #787c87
            border: 1px solid #dddfe2
            width: 33%
            padding: 10px 15px
        @media (max-width: 576px)
            width: 576px      