.menu
    display: -webkit-box
    display: -webkit-flex
    display: -ms-flexbox
    display: flex
    &__item
        margin-right: 30px
    &__link
        font-size: 13px
        color: #313549
        text-decoration: none
        &:hover
            text-decoration: none
            color: $color
    @media (max-width: 1199px)
        font-size: 13px
        &__item
            margin-right: 25px

    @media (max-width: 991px)
        -webkit-box-pack: justify
        -ms-flex-pack: justify
        justify-content: space-between
        &__item
            margin-right: 5px
        &__link
            font-size: 12px

    @media (max-width: 767px)
        flex-wrap: wrap
        &__item
            width: 100%
            margin: 0 0 10px 0
        &__link
            font-size: 15px
            font-weight: 700
            color: #fff
            letter-spacing: 1.05px
            &:hover
                color: #fff
            &.isActive
                color: $color3

.header-top
    border-bottom: 1px solid #e3e4e7
    padding: 4px 0 4px

.header-middle
    padding: 18px 0 3px

.header-bottom
    background-color: $color

.mm-menu
    display: none
    width: 22px
    position: fixed
    top: 17px
    right: 15px
    bottom: 0
    margin: auto
    cursor: pointer
    span
        display: block
        width: 100%
        height: 3px
        background: $color2
        margin-bottom: 4px
    @media (max-width: 767px)
        display: block

.checkReintting
    text-align: right
    .btn
        max-width: 290px
        display: inline-block

.middleBlock
    display: flex

.infoBlockWrapper
    display: flex
    flex-wrap: wrap

.infoBlock
    padding-left: 27px
    position: relative
    color: #787c87
    margin: 0 35px 15px 15px
    &:first-child
        margin: 0 15px 15px 0
    &:last-child
        margin: 0 0 15px 15px

    &__addText
        color: #313549
        a
            color: #313549
            text-decoration: none

    &__price
        font-size: 16px
        font-weight: 600
        color: #313549
        margin-top: 1px

    &:before
        content: ''
        position: absolute
        top: 5px
        left: 0
        background-repeat: no-repeat
        background-image: url(../img/icon/icons.png)
        width: 15px
        height: 15px

    &_phone:before
        background-position: -5px -51px

    &_mail:before
        background-position: -5px 0

    &_time:before
        background-position: -5px -71px

    &_simple
        padding: 0
        &:before
            background: none

@media (max-width: 1199px)
    .header .btn-group
        flex-wrap: wrap
        .btn
            width: 100%
            font-size: 11px
            margin: 0 0 5px 0 !important
    .header-middle
        padding: 8px 0 3px
    .infoBlockWrapper
        margin-top: 8px
    .infoBlock
        font-size: 12px
        padding-left: 23px
        margin: 0 20px 15px 10px
    .checkReintting .btn
        padding: 6px 5px
        font-size: 11px

@media (max-width: 991px)
    .checkReintting .btn
        white-space: normal
    .infoBlock
        margin: 0 15px 15px 0
    .infoBlock_time
        display: none

@media (max-width: 767px)
  .header
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 50px
    z-index: 5
  .infoBlockWrapper
    display: none
  .header-wrapper
    display: none
    padding: 65px 0 25px
    position: fixed
    top: 0
    left: 0
    width: -webkit-calc(100% - 50px)
    width: calc(100% - 50px)
    background: #fff
    height: 100%
    z-index: 4
    background-color: $color
    -webkit-flex-wrap: wrap
    -ms-flex-wrap: wrap
    flex-wrap: wrap
    -webkit-box-align: start
    -webkit-align-items: flex-start
    -ms-flex-align: start
    align-items: flex-start
    -webkit-align-content: flex-start
    -ms-flex-line-pack: start
    align-content: flex-start
  .header-top
    -webkit-box-ordinal-group: 2
    -webkit-order: 1
    -ms-flex-order: 1
    order: 1
    border-bottom: none
  .header-middle
    -webkit-box-ordinal-group: 4
    -webkit-order: 3
    -ms-flex-order: 3
    order: 3
  .header-bottom
    width: 100%
    -webkit-box-ordinal-group: 3
    -webkit-order: 2
    -ms-flex-order: 2
    order: 2
  .mobile-header
    background-color: #fff
    padding: 10px 0
    .logo
      display: block
      width: 130px
  .checkReintting
    position: fixed
    top: 15px
    width: -webkit-calc(100% - 80px)
    width: calc(100% - 80px)
    min-width: auto
    left: 15px
    text-align: left
    .btn
      padding: 9px 5px
      font-size: 12px
  .header .btn-group
    -webkit-flex-wrap: wrap
    -ms-flex-wrap: wrap
    flex-wrap: wrap
    -webkit-box-pack: justify
    -webkit-justify-content: space-between
    -ms-flex-pack: justify
    justify-content: space-between
    .btn
      padding: 6px 5px
      width: -webkit-calc(50% - 15px)
      width: calc(50% - 15px)
      font-size: 12px
      margin: 0 0 5px 0 !important
    .btn_color2
      border: 2px solid $color2
    .btn_color3
      border: 2px solid #fff
  .menuIsOpen .header-wrapper
    display: -webkit-box
    display: -webkit-flex
    display: -ms-flexbox
    display: flex

.contacts
  overflow: hidden
  iframe
    border: none
    width: 100%
  .contact-content
    display: -webkit-box
    display: -webkit-flex
    display: -ms-flexbox
    display: flex
    -webkit-box-align: center
    -webkit-align-items: center
    -ms-flex-align: center
    align-items: center
    width: 100%
    height: 100%
    background-image: url(../img/content/contact-bg.png)
    background-repeat: no-repeat
    -webkit-background-size: cover
    background-size: cover
    padding-left: 100px
  .contact-iBlock
    width: 468px
    background-color: #fff
    font-size: 15px
    line-height: 22px
    padding: 30px 45px 25px
  .contact-iBlock__header
    margin-bottom: 30px
    img
      margin-bottom: 5px
  .contact-iBlock a
    color: #313549
    text-decoration: none

.map-canvas
  height: 495px

@media (max-width: 991px)
  .map-canvas
    height: 340px

.item-contact
  padding-left: 25px
  margin-bottom: 20px
  position: relative
  &:before
    content: ''
    position: absolute
    top: 5px
    left: 0
    background-repeat: no-repeat
    background-image: url(../img/icon/icons.png)
    width: 15px
    height: 15px

.item-contact_phone:before
  background-position: -5px -33px

.item-contact_time:before
  background-position: -5px -126px
  top: 4px

.item-contact_email:before
  background-position: -5px -17px
  top: 7px

.item-contact_adress:before
  background-position: -5px -164px
  top: 4px

.item-contact__name
  margin-bottom: 13px
  font-weight: 600

@media (max-width: 1199px)
  .item-contact
    margin-bottom: 15px

@media (max-width: 1199px)
  .contacts
    .contact-iBlock
      width: -webkit-calc(100% - 30px)
      width: calc(100% - 30px)
      background-color: #fff
      font-size: 14px
      line-height: 20px
      padding: 30px 20px 25px 40px
    .contact-iBlock__header
      margin-bottom: 20px
    .contact-content
      padding-left: 30px

@media (max-width: 991px)
  .contacts
    .contact-content
      padding: 30px
    .contact-iBlock
      width: 100%
      max-width: 480px

@media (max-width: 991px)
  .contacts .contact-content
    padding: 30px 15px




.header_personal
    .header-middle
        padding: 15px 0
    .middleBlock
        align-items: center
        align-content: center
        justify-content: space-between
    .logo
        margin-top: 0
    .infoBlockWrapper
        margin-left: 75px
        width: 400px
        white-space: nowrap
        .infoBlock
            box-sizing: border-box
            width: 50%
            margin: 0
            padding-right: 15px   

    .btn_order
        margin-right: 40px
    @media (max-width: 1199px)
        .infoBlockWrapper
            margin-left: 15px
            width: 360px
            .infoBlock
                padding: 0 15px 0 5px  
        .btn_order
            margin-right: 15px
    @media (max-width: 767px)
        .header-wrapper
            background: #f8f8f8
            padding: 35px 0 25px    
