.main-banner
    &__item
        position: relative
        height: 420px
        background-repeat: no-repeat
        -webkit-background-size: cover
        background-size: cover
        background-position: center
        padding: 30px 0 30px
    &__img
        img
            margin: auto
    .static
        height: auto        
    h1
        text-align: center
    @media (max-width: 1199px)
        &__item
            height: 320px
    @media (max-width: 991px)
        &__item
            height: 280px
    @media (max-width: 767px)
        &__item
            height: 240px