$default-font: "Lato", sans-serif
$font2: 'Lato-Heavy', "Lato", sans-serif
// $accent: #fb8c00
$default-color: #313549
$color: #1abcc1
$color2: #ff586c
$color3: #b6418a
// $theme2-color: #ef5252
// $theme3-color: #4ac1f0